<!DOCTYPE html>
<html>
	<head>
		<title>Tambah</title>
		<style>
			form {
				max-width: 1200px;
				background-color: #fff;
				padding: 10px;
				margin: 0;
				border: 1px solid #ccc;
			}

			table {
				width: 50%;
			}

			td {
				padding: 8px;
			}

			input[type="text"],
			input[type="file"] {
				padding: 5px;
			}

			input[type="submit"],
			input[type="reset"] {
				padding: 8px 15px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 14px;
				margin-top: 10px;
			}

			input[type="submit"] {
				background-color: #f39c12;
				color: white;
				margin-right: 10px;
			}

			input[type="reset"] {
				background-color: #e74c3c;
				color: white;
			}
		</style>
	</head>
	<body>
		<form method="post" action="">
			<table>
				<tr>
					<td>Nama</td>
					<td>: <input type="text" name="nama" size="40" required /></td>
				</tr>
				<tr>
					<td>Stok</td>
					<td>
						:
						<select name="Kategori" class="select-box" required>
							<option value="" disabled selected>Combobox</option>
							<option value="Admin">Hitam</option>
							<option value="User">Putih</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Warna</td>
					<td>: <input type="text" name="nama" size="40" required /></td>
				</tr>
				<tr>
					<td>Ukuran</td>
					<td>
						:
						<select name="Kategori" class="select-box" required>
							<option value="" disabled selected>Combobox</option>
							<option value="Admin">M</option>
							<option value="User">L</option>
							<option value="Admin">XL</option>
							<option value="Admin">XXL</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Harga</td>
					<td>: <input type="text" name="foto" required /></td>
				</tr>
				<tr>
					<td>Gambar</td>
					<td>: <input type="file" name="foto" required /></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" name="tambah" value="Edit" />
						<input type="reset" name="reset" value="Reset" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
